package_group=com.gr8pefish.openglider
mod_name=OpenGlider

major_version=1
minor_version=0
build_number=1

curse_id=227049
release_type=beta

jei_version=4.1.1.208

mc_version=1.11
forge_version=13.19.1.2199
mappings_version=snapshot_20161225
